apiVersion: v1
kind: ConfigMap
metadata:
    name: backend-config
    namespace: task-manager
data:
    FLASK_APP: "app.py"
    FLASK_ENV: "production"
    FLASK_DEBUG: "0"
    BACKEND_PORT: "5000"
    POSTGRES_HOST: "postgres"
    POSTGRES_PORT: "5432"
    POSTGRES_DB: "taskmanager"
    REDIS_HOST: "redis"
    REDIS_PORT: "6379"
    PYTHONPATH: "/opt/venv/lib/python3.11/site-packages"
